{
  "manifest_version": 3,
  "name": "Role-Fit AI",
  "version": "1.0.0",
  "description": "Instant fit score and job import for Role-Fit AI — your local resume tailoring assistant.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Role-Fit AI",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:5181/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "role-fit-ai@localhost",
      "strict_min_version": "109.0"
    }
  }
}
