{
  "name": "typeset",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "sync-fonts": "node scripts/sync-fonts.mjs",
    "predev": "npm run sync-fonts",
    "dev": "vite",
    "prebuild": "npm run sync-fonts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "eval:editor": "node --experimental-strip-types src/sections/editor/__evals__/typeset-editing.mjs",
    "eval": "npm run eval:editor",
    "test": "npm run eval",
    "check": "npm run build && npm run eval"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@typeset/engine": "*",
    "lucide-react": "^1.24.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.4"
  }
}
