{
  "name": "role-fit-ai",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/desktop/main.cjs",
  "scripts": {
    "sync-fonts": "node scripts/sync-fonts.mjs",
    "predev": "npm run sync-fonts",
    "dev": "node server.ts",
    "prebuild": "npm run sync-fonts",
    "build": "tsc && tsc -p tsconfig.server.json && vite build",
    "dev:landing": "vite --config vite.landing.config.ts --base=/",
    "test:landing": "node landing/src/__evals__/release-catalog.mjs",
    "build:landing": "tsc && npm run test:landing && vite build --config vite.landing.config.ts && node scripts/verify-landing-build.mjs",
    "preview:landing": "vite preview --config vite.landing.config.ts",
    "preview": "NODE_ENV=production node server.ts",
    "build:desktop": "tsc -p tsconfig.desktop.json && node desktop/build-assets.mjs",
    "dev:desktop": "npm run sync-fonts && npm run build:desktop && electron .",
    "preview:desktop": "npm run build && npm run build:desktop && electron . --rolefit-mode=production",
    "check:desktop": "npm run build:desktop && node desktop/__tests__/provider-vault-probes.mjs && node desktop/__tests__/security-probes.mjs && node desktop/__tests__/server-contract-probes.mjs && node desktop/__tests__/cli-provider-probes.mjs && node desktop/__tests__/desktop-settings-probes.mjs && node desktop/__tests__/ipc-probes.mjs",
    "test:desktop:vault": "npm run build:desktop && node desktop/__tests__/provider-vault-probes.mjs",
    "test:desktop:security": "npm run build:desktop && node desktop/__tests__/security-probes.mjs",
    "test:desktop:contracts": "npm run build:desktop && node desktop/__tests__/server-contract-probes.mjs",
    "test:desktop:cli": "npm run build:desktop && node desktop/__tests__/cli-provider-probes.mjs",
    "test:desktop:settings": "npm run build:desktop && node desktop/__tests__/desktop-settings-probes.mjs",
    "test:desktop:ipc": "npm run build:desktop && node desktop/__tests__/ipc-probes.mjs",
    "test:desktop:smoke": "npm run build && npm run build:desktop && node desktop/__tests__/smoke.test.mjs",
    "build:desktop:package": "npm run build && npm run build:desktop && node desktop/build-package.mjs && node desktop/__tests__/package-layout-probes.mjs",
    "test:desktop:package-layout": "node desktop/__tests__/package-layout-probes.mjs",
    "package:desktop": "npm run build:desktop:package && node desktop/run-forge.mjs package",
    "make:desktop": "npm run build:desktop:package && node desktop/run-forge.mjs make",
    "test:desktop:packaged": "node desktop/__tests__/packaged-smoke.test.mjs",
    "test:desktop:windows-installer": "node desktop/__tests__/windows-installer-smoke.test.mjs",
    "collect:desktop:artifacts": "node desktop/collect-artifacts.mjs",
    "test:desktop:release": "node --test scripts/desktop-release-contract.test.mjs desktop/__tests__/windows-installer-contract.test.mjs",
    "test:desktop:windows-runtime": "node server/ai-cli/__evals__/windows-cli-runtime-probe.test.mjs",
    "test:server-lifecycle": "node server/__evals__/server-lifecycle-probes.test.mjs",
    "eval:live:fabrication": "node server/ai/__evals__/fabrication-eval.mjs",
    "eval:live:tailor": "node server/ai/__evals__/tailor-quality-eval.mjs",
    "test": "node --test offline-evals.test.mjs",
    "check": "npm run build && npm run build:landing && npm run check:desktop && npm test"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@typeset/editor": "*",
    "@typeset/engine": "*",
    "cross-spawn": "7.0.6",
    "electron-squirrel-startup": "1.0.1",
    "lucide-react": "^1.24.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-pdf": "^10.4.1"
  },
  "devDependencies": {
    "@electron-forge/core": "7.11.2",
    "@electron-forge/maker-dmg": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron/fuses": "2.1.3",
    "@types/node": "^26.1.0",
    "@types/electron-squirrel-startup": "1.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "43.1.1",
    "esbuild": "0.28.1",
    "fontkit": "^2.0.4",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
