{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist-electron",
    "types": ["node", "electron"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": false,
    "sourceMap": true
  },
  "include": ["desktop/**/*.cts", "server/health-contract.ts"],
  "exclude": ["desktop/__tests__"]
}
