{
  "manifest_version": 3,
  "name": "RoleFit AI",
  "version": "1.2.0",
  "description": "Prepare job postings in RoleFit AI for AI-powered resume tailoring and review.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "RoleFit AI",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "commands": {
    "import-job": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Import this job posting into RoleFit AI"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "http://localhost/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "role-fit-ai@localhost",
      "strict_min_version": "128.0"
    }
  }
}
